{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "lib": ["es2020", "dom"],
    "sourceMap": true,
    "strict": true
  },
  "include": ["./**/*.tsx", "./**/*.ts"]
}
